@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Indie Flower', cursive;
  font-family: 'Red Hat Text', sans-serif;
  transition: all 0.2s ease-in-out;
}

body{
  background-color: #0F0F0F;
  position: relative;
}

.font-red-hat{
  font-family: 'Indie Flower', cursive;
  font-family: 'Red Hat Text', sans-serif;
}

.signup input, .login input, input{
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #6B7280;
  margin-bottom: 10px;
}

.no-scrollbar{
  scrollbar-width: none;
  -ms-overflow-style: none;
}